# Database setup parameters 
db.type=oracle
db.username=i2b2pm
db.password=demouser
db.server=ORACLE:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@ORACLE:1521:xe
db.project=demo
